<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cyril.mvvm.techtalk.example.features.employee.EmployeeViewModel" />

        <import type="android.view.View" />

    </data>

    <!--ROOT-->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_main_actv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cyril.mvvm.techtalk.example.features.MainActivity">

        <!--UI Container-->
        <RelativeLayout
            android:padding="@dimen/parent_layout_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <!--EMPLOYEE NAME-->
            <EditText
                android:id="@+id/et_main_actv_employee_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:hint="@string/enter_employee_name"
                android:imeOptions="actionDone"
                android:maxLength="20"
                android:singleLine="true"
                android:text='@={viewModel.employeeName}' />

            <!--EMPLOYEE LIST-->
            <android.support.v7.widget.RecyclerView
                android:layout_above="@+id/btn_main_actv_insert_employee_data"
                android:id="@+id/rv_main_actv_employee_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_main_actv_employee_name" />

            <!--INSERT DATA Button-->
            <Button
                android:id="@+id/btn_main_actv_insert_employee_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick='@{(view) -> viewModel.insertEmployeeData()}'
                android:text="@string/insert" />

        </RelativeLayout>

        <!--DATA PROGRESS BAR-->
        <ProgressBar
            android:id="@+id/pb_main_actv_display_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility='@{viewModel.isDataPending ? View.VISIBLE : View.GONE}' />

    </android.support.design.widget.CoordinatorLayout>
</layout>